|DataPath
iCLK => ~NO_FANOUT~
iCLKMemory => ~NO_FANOUT~
iCLK50 => ~NO_FANOUT~
iReset => PC[0].CLK
iReset => PC[1].CLK
iReset => PC[2].CLK
iReset => PC[3].CLK
iReset => PC[4].CLK
iReset => PC[5].CLK
iReset => PC[6].CLK
iReset => PC[7].CLK
iReset => PC[8].CLK
iReset => PC[9].CLK
iReset => PC[10].CLK
iReset => PC[11].CLK
iReset => PC[12].CLK
iReset => PC[13].CLK
iReset => PC[14].CLK
iReset => PC[15].CLK
iReset => PC[16].CLK
iReset => PC[17].CLK
iReset => PC[18].CLK
iReset => PC[19].CLK
iReset => PC[20].CLK
iReset => PC[21].CLK
iReset => PC[22].CLK
iReset => PC[23].CLK
iReset => PC[24].CLK
iReset => PC[25].CLK
iReset => PC[26].CLK
iReset => PC[27].CLK
iReset => PC[28].CLK
iReset => PC[29].CLK
iReset => PC[30].CLK
iReset => PC[31].CLK
iReset => PC[32].CLK
iReset => PC[33].CLK
iReset => PC[34].CLK
iReset => PC[35].CLK
iReset => PC[36].CLK
iReset => PC[37].CLK
iReset => PC[38].CLK
iReset => PC[39].CLK
iReset => PC[40].CLK
iReset => PC[41].CLK
iReset => PC[42].CLK
iReset => PC[43].CLK
iReset => PC[44].CLK
iReset => PC[45].CLK
iReset => PC[46].CLK
iReset => PC[47].CLK
iReset => PC[48].CLK
iReset => PC[49].CLK
iReset => PC[50].CLK
iReset => PC[51].CLK
iReset => PC[52].CLK
iReset => PC[53].CLK
iReset => PC[54].CLK
iReset => PC[55].CLK
iReset => PC[56].CLK
iReset => PC[57].CLK
iReset => PC[58].CLK
iReset => PC[59].CLK
iReset => PC[60].CLK
iReset => PC[61].CLK
iReset => PC[62].CLK
iReset => PC[63].CLK
wPC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
wPC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
wPC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
wPC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
wPC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
wPC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
wPC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
wPC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
wPC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
wPC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
wPC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
wPC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
wPC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
wPC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
wPC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
wPC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
wPC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
wPC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
wPC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
wPC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
wPC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
wPC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
wPC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
wPC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
wPC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
wPC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
wPC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
wPC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
wPC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
wPC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
wPC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
wPC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
wPC[32] <= PC[32].DB_MAX_OUTPUT_PORT_TYPE
wPC[33] <= PC[33].DB_MAX_OUTPUT_PORT_TYPE
wPC[34] <= PC[34].DB_MAX_OUTPUT_PORT_TYPE
wPC[35] <= PC[35].DB_MAX_OUTPUT_PORT_TYPE
wPC[36] <= PC[36].DB_MAX_OUTPUT_PORT_TYPE
wPC[37] <= PC[37].DB_MAX_OUTPUT_PORT_TYPE
wPC[38] <= PC[38].DB_MAX_OUTPUT_PORT_TYPE
wPC[39] <= PC[39].DB_MAX_OUTPUT_PORT_TYPE
wPC[40] <= PC[40].DB_MAX_OUTPUT_PORT_TYPE
wPC[41] <= PC[41].DB_MAX_OUTPUT_PORT_TYPE
wPC[42] <= PC[42].DB_MAX_OUTPUT_PORT_TYPE
wPC[43] <= PC[43].DB_MAX_OUTPUT_PORT_TYPE
wPC[44] <= PC[44].DB_MAX_OUTPUT_PORT_TYPE
wPC[45] <= PC[45].DB_MAX_OUTPUT_PORT_TYPE
wPC[46] <= PC[46].DB_MAX_OUTPUT_PORT_TYPE
wPC[47] <= PC[47].DB_MAX_OUTPUT_PORT_TYPE
wPC[48] <= PC[48].DB_MAX_OUTPUT_PORT_TYPE
wPC[49] <= PC[49].DB_MAX_OUTPUT_PORT_TYPE
wPC[50] <= PC[50].DB_MAX_OUTPUT_PORT_TYPE
wPC[51] <= PC[51].DB_MAX_OUTPUT_PORT_TYPE
wPC[52] <= PC[52].DB_MAX_OUTPUT_PORT_TYPE
wPC[53] <= PC[53].DB_MAX_OUTPUT_PORT_TYPE
wPC[54] <= PC[54].DB_MAX_OUTPUT_PORT_TYPE
wPC[55] <= PC[55].DB_MAX_OUTPUT_PORT_TYPE
wPC[56] <= PC[56].DB_MAX_OUTPUT_PORT_TYPE
wPC[57] <= PC[57].DB_MAX_OUTPUT_PORT_TYPE
wPC[58] <= PC[58].DB_MAX_OUTPUT_PORT_TYPE
wPC[59] <= PC[59].DB_MAX_OUTPUT_PORT_TYPE
wPC[60] <= PC[60].DB_MAX_OUTPUT_PORT_TYPE
wPC[61] <= PC[61].DB_MAX_OUTPUT_PORT_TYPE
wPC[62] <= PC[62].DB_MAX_OUTPUT_PORT_TYPE
wPC[63] <= PC[63].DB_MAX_OUTPUT_PORT_TYPE
wControlReg2Loc <= <GND>
wControlALUSrc <= <GND>
wControlMemtoReg <= wControlMemtoReg.DB_MAX_OUTPUT_PORT_TYPE
wControlRegWrite <= <GND>
wControlMemRead <= <GND>
wControlMemWrite <= <GND>
wControlOrigemPC[0] <= wControlOrigemPC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wControlOrigemPC[1] <= wControlOrigemPC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wControlOpcode[0] <= wControlOpcode[0].DB_MAX_OUTPUT_PORT_TYPE
wControlOpcode[1] <= wControlOpcode[1].DB_MAX_OUTPUT_PORT_TYPE
wControlOpcode[2] <= wControlOpcode[2].DB_MAX_OUTPUT_PORT_TYPE
wControlOpcode[3] <= wControlOpcode[3].DB_MAX_OUTPUT_PORT_TYPE
wControlOpcode[4] <= wControlOpcode[4].DB_MAX_OUTPUT_PORT_TYPE
wControlOpcode[5] <= wControlOpcode[5].DB_MAX_OUTPUT_PORT_TYPE
wControlOpcode[6] <= wControlOpcode[6].DB_MAX_OUTPUT_PORT_TYPE
wControlOpcode[7] <= wControlOpcode[7].DB_MAX_OUTPUT_PORT_TYPE
wControlOpcode[8] <= wControlOpcode[8].DB_MAX_OUTPUT_PORT_TYPE
wControlOpcode[9] <= wControlOpcode[9].DB_MAX_OUTPUT_PORT_TYPE
wControlOpcode[10] <= wControlOpcode[10].DB_MAX_OUTPUT_PORT_TYPE
wControlBranch <= <GND>
wRegisterShowSelect[0] => ~NO_FANOUT~
wRegisterShowSelect[1] => ~NO_FANOUT~
wRegisterShowSelect[2] => ~NO_FANOUT~
wRegisterShowSelect[3] => ~NO_FANOUT~
wRegisterShowSelect[4] => ~NO_FANOUT~
wRegisterShow[0] <= <GND>
wRegisterShow[1] <= <GND>
wRegisterShow[2] <= <GND>
wRegisterShow[3] <= <GND>
wRegisterShow[4] <= <GND>
wRegisterShow[5] <= <GND>
wRegisterShow[6] <= <GND>
wRegisterShow[7] <= <GND>
wRegisterShow[8] <= <GND>
wRegisterShow[9] <= <GND>
wRegisterShow[10] <= <GND>
wRegisterShow[11] <= <GND>
wRegisterShow[12] <= <GND>
wRegisterShow[13] <= <GND>
wRegisterShow[14] <= <GND>
wRegisterShow[15] <= <GND>
wRegisterShow[16] <= <GND>
wRegisterShow[17] <= <GND>
wRegisterShow[18] <= <GND>
wRegisterShow[19] <= <GND>
wRegisterShow[20] <= <GND>
wRegisterShow[21] <= <GND>
wRegisterShow[22] <= <GND>
wRegisterShow[23] <= <GND>
wRegisterShow[24] <= <GND>
wRegisterShow[25] <= <GND>
wRegisterShow[26] <= <GND>
wRegisterShow[27] <= <GND>
wRegisterShow[28] <= <GND>
wRegisterShow[29] <= <GND>
wRegisterShow[30] <= <GND>
wRegisterShow[31] <= <GND>
wRegisterShow[32] <= <GND>
wRegisterShow[33] <= <GND>
wRegisterShow[34] <= <GND>
wRegisterShow[35] <= <GND>
wRegisterShow[36] <= <GND>
wRegisterShow[37] <= <GND>
wRegisterShow[38] <= <GND>
wRegisterShow[39] <= <GND>
wRegisterShow[40] <= <GND>
wRegisterShow[41] <= <GND>
wRegisterShow[42] <= <GND>
wRegisterShow[43] <= <GND>
wRegisterShow[44] <= <GND>
wRegisterShow[45] <= <GND>
wRegisterShow[46] <= <GND>
wRegisterShow[47] <= <GND>
wRegisterShow[48] <= <GND>
wRegisterShow[49] <= <GND>
wRegisterShow[50] <= <GND>
wRegisterShow[51] <= <GND>
wRegisterShow[52] <= <GND>
wRegisterShow[53] <= <GND>
wRegisterShow[54] <= <GND>
wRegisterShow[55] <= <GND>
wRegisterShow[56] <= <GND>
wRegisterShow[57] <= <GND>
wRegisterShow[58] <= <GND>
wRegisterShow[59] <= <GND>
wRegisterShow[60] <= <GND>
wRegisterShow[61] <= <GND>
wRegisterShow[62] <= <GND>
wRegisterShow[63] <= <GND>
wControlALUOp[0] <= ALUControl:ALUControlunit.iALUOp
wControlALUOp[1] <= ALUControl:ALUControlunit.iALUOp
woInstruction[0] <= <GND>
woInstruction[1] <= <GND>
woInstruction[2] <= <GND>
woInstruction[3] <= <GND>
woInstruction[4] <= <GND>
woInstruction[5] <= <GND>
woInstruction[6] <= <GND>
woInstruction[7] <= <GND>
woInstruction[8] <= <GND>
woInstruction[9] <= <GND>
woInstruction[10] <= <GND>
woInstruction[11] <= <GND>
woInstruction[12] <= <GND>
woInstruction[13] <= <GND>
woInstruction[14] <= <GND>
woInstruction[15] <= <GND>
woInstruction[16] <= <GND>
woInstruction[17] <= <GND>
woInstruction[18] <= <GND>
woInstruction[19] <= <GND>
woInstruction[20] <= <GND>
woInstruction[21] <= <GND>
woInstruction[22] <= <GND>
woInstruction[23] <= <GND>
woInstruction[24] <= <GND>
woInstruction[25] <= <GND>
woInstruction[26] <= <GND>
woInstruction[27] <= <GND>
woInstruction[28] <= <GND>
woInstruction[29] <= <GND>
woInstruction[30] <= <GND>
woInstruction[31] <= <GND>


|DataPath|ALUControl:ALUControlunit
iOpcode[0] => ~NO_FANOUT~
iOpcode[1] => ~NO_FANOUT~
iOpcode[2] => ~NO_FANOUT~
iOpcode[3] => Decoder0.IN0
iOpcode[4] => ~NO_FANOUT~
iOpcode[5] => ~NO_FANOUT~
iOpcode[6] => ~NO_FANOUT~
iOpcode[7] => ~NO_FANOUT~
iOpcode[8] => ~NO_FANOUT~
iOpcode[9] => ~NO_FANOUT~
iOpcode[10] => ~NO_FANOUT~
iALUOp[0] => Mux0.IN5
iALUOp[0] => Mux1.IN5
iALUOp[0] => Mux2.IN5
iALUOp[1] => Mux0.IN4
iALUOp[1] => Mux1.IN4
iALUOp[1] => Mux2.IN4
oControlSignal[0] <= oControlSignal[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
oControlSignal[1] <= oControlSignal[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
oControlSignal[2] <= <GND>
oControlSignal[3] <= <GND>


|DataPath|ALU:ALUunit
ALUControlInput[0] => Mux0.IN19
ALUControlInput[0] => Mux1.IN19
ALUControlInput[0] => Mux2.IN19
ALUControlInput[0] => Mux3.IN19
ALUControlInput[0] => Mux4.IN19
ALUControlInput[0] => Mux5.IN19
ALUControlInput[0] => Mux6.IN19
ALUControlInput[0] => Mux7.IN19
ALUControlInput[0] => Mux8.IN19
ALUControlInput[0] => Mux9.IN19
ALUControlInput[0] => Mux10.IN19
ALUControlInput[0] => Mux11.IN19
ALUControlInput[0] => Mux12.IN19
ALUControlInput[0] => Mux13.IN19
ALUControlInput[0] => Mux14.IN19
ALUControlInput[0] => Mux15.IN19
ALUControlInput[0] => Mux16.IN19
ALUControlInput[0] => Mux17.IN19
ALUControlInput[0] => Mux18.IN19
ALUControlInput[0] => Mux19.IN19
ALUControlInput[0] => Mux20.IN19
ALUControlInput[0] => Mux21.IN19
ALUControlInput[0] => Mux22.IN19
ALUControlInput[0] => Mux23.IN19
ALUControlInput[0] => Mux24.IN19
ALUControlInput[0] => Mux25.IN19
ALUControlInput[0] => Mux26.IN19
ALUControlInput[0] => Mux27.IN19
ALUControlInput[0] => Mux28.IN19
ALUControlInput[0] => Mux29.IN19
ALUControlInput[0] => Mux30.IN19
ALUControlInput[0] => Mux31.IN19
ALUControlInput[0] => Mux32.IN19
ALUControlInput[0] => Mux33.IN19
ALUControlInput[0] => Mux34.IN19
ALUControlInput[0] => Mux35.IN19
ALUControlInput[0] => Mux36.IN19
ALUControlInput[0] => Mux37.IN19
ALUControlInput[0] => Mux38.IN19
ALUControlInput[0] => Mux39.IN19
ALUControlInput[0] => Mux40.IN19
ALUControlInput[0] => Mux41.IN19
ALUControlInput[0] => Mux42.IN19
ALUControlInput[0] => Mux43.IN19
ALUControlInput[0] => Mux44.IN19
ALUControlInput[0] => Mux45.IN19
ALUControlInput[0] => Mux46.IN19
ALUControlInput[0] => Mux47.IN19
ALUControlInput[0] => Mux48.IN19
ALUControlInput[0] => Mux49.IN19
ALUControlInput[0] => Mux50.IN19
ALUControlInput[0] => Mux51.IN19
ALUControlInput[0] => Mux52.IN19
ALUControlInput[0] => Mux53.IN19
ALUControlInput[0] => Mux54.IN19
ALUControlInput[0] => Mux55.IN19
ALUControlInput[0] => Mux56.IN19
ALUControlInput[0] => Mux57.IN19
ALUControlInput[0] => Mux58.IN19
ALUControlInput[0] => Mux59.IN19
ALUControlInput[0] => Mux60.IN19
ALUControlInput[0] => Mux61.IN19
ALUControlInput[0] => Mux62.IN19
ALUControlInput[0] => Mux63.IN19
ALUControlInput[1] => Mux0.IN18
ALUControlInput[1] => Mux1.IN18
ALUControlInput[1] => Mux2.IN18
ALUControlInput[1] => Mux3.IN18
ALUControlInput[1] => Mux4.IN18
ALUControlInput[1] => Mux5.IN18
ALUControlInput[1] => Mux6.IN18
ALUControlInput[1] => Mux7.IN18
ALUControlInput[1] => Mux8.IN18
ALUControlInput[1] => Mux9.IN18
ALUControlInput[1] => Mux10.IN18
ALUControlInput[1] => Mux11.IN18
ALUControlInput[1] => Mux12.IN18
ALUControlInput[1] => Mux13.IN18
ALUControlInput[1] => Mux14.IN18
ALUControlInput[1] => Mux15.IN18
ALUControlInput[1] => Mux16.IN18
ALUControlInput[1] => Mux17.IN18
ALUControlInput[1] => Mux18.IN18
ALUControlInput[1] => Mux19.IN18
ALUControlInput[1] => Mux20.IN18
ALUControlInput[1] => Mux21.IN18
ALUControlInput[1] => Mux22.IN18
ALUControlInput[1] => Mux23.IN18
ALUControlInput[1] => Mux24.IN18
ALUControlInput[1] => Mux25.IN18
ALUControlInput[1] => Mux26.IN18
ALUControlInput[1] => Mux27.IN18
ALUControlInput[1] => Mux28.IN18
ALUControlInput[1] => Mux29.IN18
ALUControlInput[1] => Mux30.IN18
ALUControlInput[1] => Mux31.IN18
ALUControlInput[1] => Mux32.IN18
ALUControlInput[1] => Mux33.IN18
ALUControlInput[1] => Mux34.IN18
ALUControlInput[1] => Mux35.IN18
ALUControlInput[1] => Mux36.IN18
ALUControlInput[1] => Mux37.IN18
ALUControlInput[1] => Mux38.IN18
ALUControlInput[1] => Mux39.IN18
ALUControlInput[1] => Mux40.IN18
ALUControlInput[1] => Mux41.IN18
ALUControlInput[1] => Mux42.IN18
ALUControlInput[1] => Mux43.IN18
ALUControlInput[1] => Mux44.IN18
ALUControlInput[1] => Mux45.IN18
ALUControlInput[1] => Mux46.IN18
ALUControlInput[1] => Mux47.IN18
ALUControlInput[1] => Mux48.IN18
ALUControlInput[1] => Mux49.IN18
ALUControlInput[1] => Mux50.IN18
ALUControlInput[1] => Mux51.IN18
ALUControlInput[1] => Mux52.IN18
ALUControlInput[1] => Mux53.IN18
ALUControlInput[1] => Mux54.IN18
ALUControlInput[1] => Mux55.IN18
ALUControlInput[1] => Mux56.IN18
ALUControlInput[1] => Mux57.IN18
ALUControlInput[1] => Mux58.IN18
ALUControlInput[1] => Mux59.IN18
ALUControlInput[1] => Mux60.IN18
ALUControlInput[1] => Mux61.IN18
ALUControlInput[1] => Mux62.IN18
ALUControlInput[1] => Mux63.IN18
ALUControlInput[2] => Mux0.IN17
ALUControlInput[2] => Mux1.IN17
ALUControlInput[2] => Mux2.IN17
ALUControlInput[2] => Mux3.IN17
ALUControlInput[2] => Mux4.IN17
ALUControlInput[2] => Mux5.IN17
ALUControlInput[2] => Mux6.IN17
ALUControlInput[2] => Mux7.IN17
ALUControlInput[2] => Mux8.IN17
ALUControlInput[2] => Mux9.IN17
ALUControlInput[2] => Mux10.IN17
ALUControlInput[2] => Mux11.IN17
ALUControlInput[2] => Mux12.IN17
ALUControlInput[2] => Mux13.IN17
ALUControlInput[2] => Mux14.IN17
ALUControlInput[2] => Mux15.IN17
ALUControlInput[2] => Mux16.IN17
ALUControlInput[2] => Mux17.IN17
ALUControlInput[2] => Mux18.IN17
ALUControlInput[2] => Mux19.IN17
ALUControlInput[2] => Mux20.IN17
ALUControlInput[2] => Mux21.IN17
ALUControlInput[2] => Mux22.IN17
ALUControlInput[2] => Mux23.IN17
ALUControlInput[2] => Mux24.IN17
ALUControlInput[2] => Mux25.IN17
ALUControlInput[2] => Mux26.IN17
ALUControlInput[2] => Mux27.IN17
ALUControlInput[2] => Mux28.IN17
ALUControlInput[2] => Mux29.IN17
ALUControlInput[2] => Mux30.IN17
ALUControlInput[2] => Mux31.IN17
ALUControlInput[2] => Mux32.IN17
ALUControlInput[2] => Mux33.IN17
ALUControlInput[2] => Mux34.IN17
ALUControlInput[2] => Mux35.IN17
ALUControlInput[2] => Mux36.IN17
ALUControlInput[2] => Mux37.IN17
ALUControlInput[2] => Mux38.IN17
ALUControlInput[2] => Mux39.IN17
ALUControlInput[2] => Mux40.IN17
ALUControlInput[2] => Mux41.IN17
ALUControlInput[2] => Mux42.IN17
ALUControlInput[2] => Mux43.IN17
ALUControlInput[2] => Mux44.IN17
ALUControlInput[2] => Mux45.IN17
ALUControlInput[2] => Mux46.IN17
ALUControlInput[2] => Mux47.IN17
ALUControlInput[2] => Mux48.IN17
ALUControlInput[2] => Mux49.IN17
ALUControlInput[2] => Mux50.IN17
ALUControlInput[2] => Mux51.IN17
ALUControlInput[2] => Mux52.IN17
ALUControlInput[2] => Mux53.IN17
ALUControlInput[2] => Mux54.IN17
ALUControlInput[2] => Mux55.IN17
ALUControlInput[2] => Mux56.IN17
ALUControlInput[2] => Mux57.IN17
ALUControlInput[2] => Mux58.IN17
ALUControlInput[2] => Mux59.IN17
ALUControlInput[2] => Mux60.IN17
ALUControlInput[2] => Mux61.IN17
ALUControlInput[2] => Mux62.IN17
ALUControlInput[2] => Mux63.IN17
ALUControlInput[3] => Mux0.IN16
ALUControlInput[3] => Mux1.IN16
ALUControlInput[3] => Mux2.IN16
ALUControlInput[3] => Mux3.IN16
ALUControlInput[3] => Mux4.IN16
ALUControlInput[3] => Mux5.IN16
ALUControlInput[3] => Mux6.IN16
ALUControlInput[3] => Mux7.IN16
ALUControlInput[3] => Mux8.IN16
ALUControlInput[3] => Mux9.IN16
ALUControlInput[3] => Mux10.IN16
ALUControlInput[3] => Mux11.IN16
ALUControlInput[3] => Mux12.IN16
ALUControlInput[3] => Mux13.IN16
ALUControlInput[3] => Mux14.IN16
ALUControlInput[3] => Mux15.IN16
ALUControlInput[3] => Mux16.IN16
ALUControlInput[3] => Mux17.IN16
ALUControlInput[3] => Mux18.IN16
ALUControlInput[3] => Mux19.IN16
ALUControlInput[3] => Mux20.IN16
ALUControlInput[3] => Mux21.IN16
ALUControlInput[3] => Mux22.IN16
ALUControlInput[3] => Mux23.IN16
ALUControlInput[3] => Mux24.IN16
ALUControlInput[3] => Mux25.IN16
ALUControlInput[3] => Mux26.IN16
ALUControlInput[3] => Mux27.IN16
ALUControlInput[3] => Mux28.IN16
ALUControlInput[3] => Mux29.IN16
ALUControlInput[3] => Mux30.IN16
ALUControlInput[3] => Mux31.IN16
ALUControlInput[3] => Mux32.IN16
ALUControlInput[3] => Mux33.IN16
ALUControlInput[3] => Mux34.IN16
ALUControlInput[3] => Mux35.IN16
ALUControlInput[3] => Mux36.IN16
ALUControlInput[3] => Mux37.IN16
ALUControlInput[3] => Mux38.IN16
ALUControlInput[3] => Mux39.IN16
ALUControlInput[3] => Mux40.IN16
ALUControlInput[3] => Mux41.IN16
ALUControlInput[3] => Mux42.IN16
ALUControlInput[3] => Mux43.IN16
ALUControlInput[3] => Mux44.IN16
ALUControlInput[3] => Mux45.IN16
ALUControlInput[3] => Mux46.IN16
ALUControlInput[3] => Mux47.IN16
ALUControlInput[3] => Mux48.IN16
ALUControlInput[3] => Mux49.IN16
ALUControlInput[3] => Mux50.IN16
ALUControlInput[3] => Mux51.IN16
ALUControlInput[3] => Mux52.IN16
ALUControlInput[3] => Mux53.IN16
ALUControlInput[3] => Mux54.IN16
ALUControlInput[3] => Mux55.IN16
ALUControlInput[3] => Mux56.IN16
ALUControlInput[3] => Mux57.IN16
ALUControlInput[3] => Mux58.IN16
ALUControlInput[3] => Mux59.IN16
ALUControlInput[3] => Mux60.IN16
ALUControlInput[3] => Mux61.IN16
ALUControlInput[3] => Mux62.IN16
ALUControlInput[3] => Mux63.IN16
OperandoA[0] => Add0.IN128
OperandoA[0] => Out.IN0
OperandoA[0] => Out.IN0
OperandoA[0] => Add1.IN64
OperandoA[1] => Add0.IN127
OperandoA[1] => Out.IN0
OperandoA[1] => Out.IN0
OperandoA[1] => Add1.IN63
OperandoA[2] => Add0.IN126
OperandoA[2] => Out.IN0
OperandoA[2] => Out.IN0
OperandoA[2] => Add1.IN62
OperandoA[3] => Add0.IN125
OperandoA[3] => Out.IN0
OperandoA[3] => Out.IN0
OperandoA[3] => Add1.IN61
OperandoA[4] => Add0.IN124
OperandoA[4] => Out.IN0
OperandoA[4] => Out.IN0
OperandoA[4] => Add1.IN60
OperandoA[5] => Add0.IN123
OperandoA[5] => Out.IN0
OperandoA[5] => Out.IN0
OperandoA[5] => Add1.IN59
OperandoA[6] => Add0.IN122
OperandoA[6] => Out.IN0
OperandoA[6] => Out.IN0
OperandoA[6] => Add1.IN58
OperandoA[7] => Add0.IN121
OperandoA[7] => Out.IN0
OperandoA[7] => Out.IN0
OperandoA[7] => Add1.IN57
OperandoA[8] => Add0.IN120
OperandoA[8] => Out.IN0
OperandoA[8] => Out.IN0
OperandoA[8] => Add1.IN56
OperandoA[9] => Add0.IN119
OperandoA[9] => Out.IN0
OperandoA[9] => Out.IN0
OperandoA[9] => Add1.IN55
OperandoA[10] => Add0.IN118
OperandoA[10] => Out.IN0
OperandoA[10] => Out.IN0
OperandoA[10] => Add1.IN54
OperandoA[11] => Add0.IN117
OperandoA[11] => Out.IN0
OperandoA[11] => Out.IN0
OperandoA[11] => Add1.IN53
OperandoA[12] => Add0.IN116
OperandoA[12] => Out.IN0
OperandoA[12] => Out.IN0
OperandoA[12] => Add1.IN52
OperandoA[13] => Add0.IN115
OperandoA[13] => Out.IN0
OperandoA[13] => Out.IN0
OperandoA[13] => Add1.IN51
OperandoA[14] => Add0.IN114
OperandoA[14] => Out.IN0
OperandoA[14] => Out.IN0
OperandoA[14] => Add1.IN50
OperandoA[15] => Add0.IN113
OperandoA[15] => Out.IN0
OperandoA[15] => Out.IN0
OperandoA[15] => Add1.IN49
OperandoA[16] => Add0.IN112
OperandoA[16] => Out.IN0
OperandoA[16] => Out.IN0
OperandoA[16] => Add1.IN48
OperandoA[17] => Add0.IN111
OperandoA[17] => Out.IN0
OperandoA[17] => Out.IN0
OperandoA[17] => Add1.IN47
OperandoA[18] => Add0.IN110
OperandoA[18] => Out.IN0
OperandoA[18] => Out.IN0
OperandoA[18] => Add1.IN46
OperandoA[19] => Add0.IN109
OperandoA[19] => Out.IN0
OperandoA[19] => Out.IN0
OperandoA[19] => Add1.IN45
OperandoA[20] => Add0.IN108
OperandoA[20] => Out.IN0
OperandoA[20] => Out.IN0
OperandoA[20] => Add1.IN44
OperandoA[21] => Add0.IN107
OperandoA[21] => Out.IN0
OperandoA[21] => Out.IN0
OperandoA[21] => Add1.IN43
OperandoA[22] => Add0.IN106
OperandoA[22] => Out.IN0
OperandoA[22] => Out.IN0
OperandoA[22] => Add1.IN42
OperandoA[23] => Add0.IN105
OperandoA[23] => Out.IN0
OperandoA[23] => Out.IN0
OperandoA[23] => Add1.IN41
OperandoA[24] => Add0.IN104
OperandoA[24] => Out.IN0
OperandoA[24] => Out.IN0
OperandoA[24] => Add1.IN40
OperandoA[25] => Add0.IN103
OperandoA[25] => Out.IN0
OperandoA[25] => Out.IN0
OperandoA[25] => Add1.IN39
OperandoA[26] => Add0.IN102
OperandoA[26] => Out.IN0
OperandoA[26] => Out.IN0
OperandoA[26] => Add1.IN38
OperandoA[27] => Add0.IN101
OperandoA[27] => Out.IN0
OperandoA[27] => Out.IN0
OperandoA[27] => Add1.IN37
OperandoA[28] => Add0.IN100
OperandoA[28] => Out.IN0
OperandoA[28] => Out.IN0
OperandoA[28] => Add1.IN36
OperandoA[29] => Add0.IN99
OperandoA[29] => Out.IN0
OperandoA[29] => Out.IN0
OperandoA[29] => Add1.IN35
OperandoA[30] => Add0.IN98
OperandoA[30] => Out.IN0
OperandoA[30] => Out.IN0
OperandoA[30] => Add1.IN34
OperandoA[31] => Add0.IN97
OperandoA[31] => Out.IN0
OperandoA[31] => Out.IN0
OperandoA[31] => Add1.IN33
OperandoA[32] => Add0.IN96
OperandoA[32] => Out.IN0
OperandoA[32] => Out.IN0
OperandoA[32] => Add1.IN32
OperandoA[33] => Add0.IN95
OperandoA[33] => Out.IN0
OperandoA[33] => Out.IN0
OperandoA[33] => Add1.IN31
OperandoA[34] => Add0.IN94
OperandoA[34] => Out.IN0
OperandoA[34] => Out.IN0
OperandoA[34] => Add1.IN30
OperandoA[35] => Add0.IN93
OperandoA[35] => Out.IN0
OperandoA[35] => Out.IN0
OperandoA[35] => Add1.IN29
OperandoA[36] => Add0.IN92
OperandoA[36] => Out.IN0
OperandoA[36] => Out.IN0
OperandoA[36] => Add1.IN28
OperandoA[37] => Add0.IN91
OperandoA[37] => Out.IN0
OperandoA[37] => Out.IN0
OperandoA[37] => Add1.IN27
OperandoA[38] => Add0.IN90
OperandoA[38] => Out.IN0
OperandoA[38] => Out.IN0
OperandoA[38] => Add1.IN26
OperandoA[39] => Add0.IN89
OperandoA[39] => Out.IN0
OperandoA[39] => Out.IN0
OperandoA[39] => Add1.IN25
OperandoA[40] => Add0.IN88
OperandoA[40] => Out.IN0
OperandoA[40] => Out.IN0
OperandoA[40] => Add1.IN24
OperandoA[41] => Add0.IN87
OperandoA[41] => Out.IN0
OperandoA[41] => Out.IN0
OperandoA[41] => Add1.IN23
OperandoA[42] => Add0.IN86
OperandoA[42] => Out.IN0
OperandoA[42] => Out.IN0
OperandoA[42] => Add1.IN22
OperandoA[43] => Add0.IN85
OperandoA[43] => Out.IN0
OperandoA[43] => Out.IN0
OperandoA[43] => Add1.IN21
OperandoA[44] => Add0.IN84
OperandoA[44] => Out.IN0
OperandoA[44] => Out.IN0
OperandoA[44] => Add1.IN20
OperandoA[45] => Add0.IN83
OperandoA[45] => Out.IN0
OperandoA[45] => Out.IN0
OperandoA[45] => Add1.IN19
OperandoA[46] => Add0.IN82
OperandoA[46] => Out.IN0
OperandoA[46] => Out.IN0
OperandoA[46] => Add1.IN18
OperandoA[47] => Add0.IN81
OperandoA[47] => Out.IN0
OperandoA[47] => Out.IN0
OperandoA[47] => Add1.IN17
OperandoA[48] => Add0.IN80
OperandoA[48] => Out.IN0
OperandoA[48] => Out.IN0
OperandoA[48] => Add1.IN16
OperandoA[49] => Add0.IN79
OperandoA[49] => Out.IN0
OperandoA[49] => Out.IN0
OperandoA[49] => Add1.IN15
OperandoA[50] => Add0.IN78
OperandoA[50] => Out.IN0
OperandoA[50] => Out.IN0
OperandoA[50] => Add1.IN14
OperandoA[51] => Add0.IN77
OperandoA[51] => Out.IN0
OperandoA[51] => Out.IN0
OperandoA[51] => Add1.IN13
OperandoA[52] => Add0.IN76
OperandoA[52] => Out.IN0
OperandoA[52] => Out.IN0
OperandoA[52] => Add1.IN12
OperandoA[53] => Add0.IN75
OperandoA[53] => Out.IN0
OperandoA[53] => Out.IN0
OperandoA[53] => Add1.IN11
OperandoA[54] => Add0.IN74
OperandoA[54] => Out.IN0
OperandoA[54] => Out.IN0
OperandoA[54] => Add1.IN10
OperandoA[55] => Add0.IN73
OperandoA[55] => Out.IN0
OperandoA[55] => Out.IN0
OperandoA[55] => Add1.IN9
OperandoA[56] => Add0.IN72
OperandoA[56] => Out.IN0
OperandoA[56] => Out.IN0
OperandoA[56] => Add1.IN8
OperandoA[57] => Add0.IN71
OperandoA[57] => Out.IN0
OperandoA[57] => Out.IN0
OperandoA[57] => Add1.IN7
OperandoA[58] => Add0.IN70
OperandoA[58] => Out.IN0
OperandoA[58] => Out.IN0
OperandoA[58] => Add1.IN6
OperandoA[59] => Add0.IN69
OperandoA[59] => Out.IN0
OperandoA[59] => Out.IN0
OperandoA[59] => Add1.IN5
OperandoA[60] => Add0.IN68
OperandoA[60] => Out.IN0
OperandoA[60] => Out.IN0
OperandoA[60] => Add1.IN4
OperandoA[61] => Add0.IN67
OperandoA[61] => Out.IN0
OperandoA[61] => Out.IN0
OperandoA[61] => Add1.IN3
OperandoA[62] => Add0.IN66
OperandoA[62] => Out.IN0
OperandoA[62] => Out.IN0
OperandoA[62] => Add1.IN2
OperandoA[63] => Add0.IN65
OperandoA[63] => Out.IN0
OperandoA[63] => Out.IN0
OperandoA[63] => Add1.IN1
OperandoB[0] => Out.IN1
OperandoB[0] => Out.IN1
OperandoB[0] => Add1.IN128
OperandoB[0] => Equal0.IN63
OperandoB[0] => Add0.IN64
OperandoB[1] => Out.IN1
OperandoB[1] => Out.IN1
OperandoB[1] => Add1.IN127
OperandoB[1] => Equal0.IN62
OperandoB[1] => Add0.IN63
OperandoB[2] => Out.IN1
OperandoB[2] => Out.IN1
OperandoB[2] => Add1.IN126
OperandoB[2] => Equal0.IN61
OperandoB[2] => Add0.IN62
OperandoB[3] => Out.IN1
OperandoB[3] => Out.IN1
OperandoB[3] => Add1.IN125
OperandoB[3] => Equal0.IN60
OperandoB[3] => Add0.IN61
OperandoB[4] => Out.IN1
OperandoB[4] => Out.IN1
OperandoB[4] => Add1.IN124
OperandoB[4] => Equal0.IN59
OperandoB[4] => Add0.IN60
OperandoB[5] => Out.IN1
OperandoB[5] => Out.IN1
OperandoB[5] => Add1.IN123
OperandoB[5] => Equal0.IN58
OperandoB[5] => Add0.IN59
OperandoB[6] => Out.IN1
OperandoB[6] => Out.IN1
OperandoB[6] => Add1.IN122
OperandoB[6] => Equal0.IN57
OperandoB[6] => Add0.IN58
OperandoB[7] => Out.IN1
OperandoB[7] => Out.IN1
OperandoB[7] => Add1.IN121
OperandoB[7] => Equal0.IN56
OperandoB[7] => Add0.IN57
OperandoB[8] => Out.IN1
OperandoB[8] => Out.IN1
OperandoB[8] => Add1.IN120
OperandoB[8] => Equal0.IN55
OperandoB[8] => Add0.IN56
OperandoB[9] => Out.IN1
OperandoB[9] => Out.IN1
OperandoB[9] => Add1.IN119
OperandoB[9] => Equal0.IN54
OperandoB[9] => Add0.IN55
OperandoB[10] => Out.IN1
OperandoB[10] => Out.IN1
OperandoB[10] => Add1.IN118
OperandoB[10] => Equal0.IN53
OperandoB[10] => Add0.IN54
OperandoB[11] => Out.IN1
OperandoB[11] => Out.IN1
OperandoB[11] => Add1.IN117
OperandoB[11] => Equal0.IN52
OperandoB[11] => Add0.IN53
OperandoB[12] => Out.IN1
OperandoB[12] => Out.IN1
OperandoB[12] => Add1.IN116
OperandoB[12] => Equal0.IN51
OperandoB[12] => Add0.IN52
OperandoB[13] => Out.IN1
OperandoB[13] => Out.IN1
OperandoB[13] => Add1.IN115
OperandoB[13] => Equal0.IN50
OperandoB[13] => Add0.IN51
OperandoB[14] => Out.IN1
OperandoB[14] => Out.IN1
OperandoB[14] => Add1.IN114
OperandoB[14] => Equal0.IN49
OperandoB[14] => Add0.IN50
OperandoB[15] => Out.IN1
OperandoB[15] => Out.IN1
OperandoB[15] => Add1.IN113
OperandoB[15] => Equal0.IN48
OperandoB[15] => Add0.IN49
OperandoB[16] => Out.IN1
OperandoB[16] => Out.IN1
OperandoB[16] => Add1.IN112
OperandoB[16] => Equal0.IN47
OperandoB[16] => Add0.IN48
OperandoB[17] => Out.IN1
OperandoB[17] => Out.IN1
OperandoB[17] => Add1.IN111
OperandoB[17] => Equal0.IN46
OperandoB[17] => Add0.IN47
OperandoB[18] => Out.IN1
OperandoB[18] => Out.IN1
OperandoB[18] => Add1.IN110
OperandoB[18] => Equal0.IN45
OperandoB[18] => Add0.IN46
OperandoB[19] => Out.IN1
OperandoB[19] => Out.IN1
OperandoB[19] => Add1.IN109
OperandoB[19] => Equal0.IN44
OperandoB[19] => Add0.IN45
OperandoB[20] => Out.IN1
OperandoB[20] => Out.IN1
OperandoB[20] => Add1.IN108
OperandoB[20] => Equal0.IN43
OperandoB[20] => Add0.IN44
OperandoB[21] => Out.IN1
OperandoB[21] => Out.IN1
OperandoB[21] => Add1.IN107
OperandoB[21] => Equal0.IN42
OperandoB[21] => Add0.IN43
OperandoB[22] => Out.IN1
OperandoB[22] => Out.IN1
OperandoB[22] => Add1.IN106
OperandoB[22] => Equal0.IN41
OperandoB[22] => Add0.IN42
OperandoB[23] => Out.IN1
OperandoB[23] => Out.IN1
OperandoB[23] => Add1.IN105
OperandoB[23] => Equal0.IN40
OperandoB[23] => Add0.IN41
OperandoB[24] => Out.IN1
OperandoB[24] => Out.IN1
OperandoB[24] => Add1.IN104
OperandoB[24] => Equal0.IN39
OperandoB[24] => Add0.IN40
OperandoB[25] => Out.IN1
OperandoB[25] => Out.IN1
OperandoB[25] => Add1.IN103
OperandoB[25] => Equal0.IN38
OperandoB[25] => Add0.IN39
OperandoB[26] => Out.IN1
OperandoB[26] => Out.IN1
OperandoB[26] => Add1.IN102
OperandoB[26] => Equal0.IN37
OperandoB[26] => Add0.IN38
OperandoB[27] => Out.IN1
OperandoB[27] => Out.IN1
OperandoB[27] => Add1.IN101
OperandoB[27] => Equal0.IN36
OperandoB[27] => Add0.IN37
OperandoB[28] => Out.IN1
OperandoB[28] => Out.IN1
OperandoB[28] => Add1.IN100
OperandoB[28] => Equal0.IN35
OperandoB[28] => Add0.IN36
OperandoB[29] => Out.IN1
OperandoB[29] => Out.IN1
OperandoB[29] => Add1.IN99
OperandoB[29] => Equal0.IN34
OperandoB[29] => Add0.IN35
OperandoB[30] => Out.IN1
OperandoB[30] => Out.IN1
OperandoB[30] => Add1.IN98
OperandoB[30] => Equal0.IN33
OperandoB[30] => Add0.IN34
OperandoB[31] => Out.IN1
OperandoB[31] => Out.IN1
OperandoB[31] => Add1.IN97
OperandoB[31] => Equal0.IN32
OperandoB[31] => Add0.IN33
OperandoB[32] => Out.IN1
OperandoB[32] => Out.IN1
OperandoB[32] => Add1.IN96
OperandoB[32] => Equal0.IN31
OperandoB[32] => Add0.IN32
OperandoB[33] => Out.IN1
OperandoB[33] => Out.IN1
OperandoB[33] => Add1.IN95
OperandoB[33] => Equal0.IN30
OperandoB[33] => Add0.IN31
OperandoB[34] => Out.IN1
OperandoB[34] => Out.IN1
OperandoB[34] => Add1.IN94
OperandoB[34] => Equal0.IN29
OperandoB[34] => Add0.IN30
OperandoB[35] => Out.IN1
OperandoB[35] => Out.IN1
OperandoB[35] => Add1.IN93
OperandoB[35] => Equal0.IN28
OperandoB[35] => Add0.IN29
OperandoB[36] => Out.IN1
OperandoB[36] => Out.IN1
OperandoB[36] => Add1.IN92
OperandoB[36] => Equal0.IN27
OperandoB[36] => Add0.IN28
OperandoB[37] => Out.IN1
OperandoB[37] => Out.IN1
OperandoB[37] => Add1.IN91
OperandoB[37] => Equal0.IN26
OperandoB[37] => Add0.IN27
OperandoB[38] => Out.IN1
OperandoB[38] => Out.IN1
OperandoB[38] => Add1.IN90
OperandoB[38] => Equal0.IN25
OperandoB[38] => Add0.IN26
OperandoB[39] => Out.IN1
OperandoB[39] => Out.IN1
OperandoB[39] => Add1.IN89
OperandoB[39] => Equal0.IN24
OperandoB[39] => Add0.IN25
OperandoB[40] => Out.IN1
OperandoB[40] => Out.IN1
OperandoB[40] => Add1.IN88
OperandoB[40] => Equal0.IN23
OperandoB[40] => Add0.IN24
OperandoB[41] => Out.IN1
OperandoB[41] => Out.IN1
OperandoB[41] => Add1.IN87
OperandoB[41] => Equal0.IN22
OperandoB[41] => Add0.IN23
OperandoB[42] => Out.IN1
OperandoB[42] => Out.IN1
OperandoB[42] => Add1.IN86
OperandoB[42] => Equal0.IN21
OperandoB[42] => Add0.IN22
OperandoB[43] => Out.IN1
OperandoB[43] => Out.IN1
OperandoB[43] => Add1.IN85
OperandoB[43] => Equal0.IN20
OperandoB[43] => Add0.IN21
OperandoB[44] => Out.IN1
OperandoB[44] => Out.IN1
OperandoB[44] => Add1.IN84
OperandoB[44] => Equal0.IN19
OperandoB[44] => Add0.IN20
OperandoB[45] => Out.IN1
OperandoB[45] => Out.IN1
OperandoB[45] => Add1.IN83
OperandoB[45] => Equal0.IN18
OperandoB[45] => Add0.IN19
OperandoB[46] => Out.IN1
OperandoB[46] => Out.IN1
OperandoB[46] => Add1.IN82
OperandoB[46] => Equal0.IN17
OperandoB[46] => Add0.IN18
OperandoB[47] => Out.IN1
OperandoB[47] => Out.IN1
OperandoB[47] => Add1.IN81
OperandoB[47] => Equal0.IN16
OperandoB[47] => Add0.IN17
OperandoB[48] => Out.IN1
OperandoB[48] => Out.IN1
OperandoB[48] => Add1.IN80
OperandoB[48] => Equal0.IN15
OperandoB[48] => Add0.IN16
OperandoB[49] => Out.IN1
OperandoB[49] => Out.IN1
OperandoB[49] => Add1.IN79
OperandoB[49] => Equal0.IN14
OperandoB[49] => Add0.IN15
OperandoB[50] => Out.IN1
OperandoB[50] => Out.IN1
OperandoB[50] => Add1.IN78
OperandoB[50] => Equal0.IN13
OperandoB[50] => Add0.IN14
OperandoB[51] => Out.IN1
OperandoB[51] => Out.IN1
OperandoB[51] => Add1.IN77
OperandoB[51] => Equal0.IN12
OperandoB[51] => Add0.IN13
OperandoB[52] => Out.IN1
OperandoB[52] => Out.IN1
OperandoB[52] => Add1.IN76
OperandoB[52] => Equal0.IN11
OperandoB[52] => Add0.IN12
OperandoB[53] => Out.IN1
OperandoB[53] => Out.IN1
OperandoB[53] => Add1.IN75
OperandoB[53] => Equal0.IN10
OperandoB[53] => Add0.IN11
OperandoB[54] => Out.IN1
OperandoB[54] => Out.IN1
OperandoB[54] => Add1.IN74
OperandoB[54] => Equal0.IN9
OperandoB[54] => Add0.IN10
OperandoB[55] => Out.IN1
OperandoB[55] => Out.IN1
OperandoB[55] => Add1.IN73
OperandoB[55] => Equal0.IN8
OperandoB[55] => Add0.IN9
OperandoB[56] => Out.IN1
OperandoB[56] => Out.IN1
OperandoB[56] => Add1.IN72
OperandoB[56] => Equal0.IN7
OperandoB[56] => Add0.IN8
OperandoB[57] => Out.IN1
OperandoB[57] => Out.IN1
OperandoB[57] => Add1.IN71
OperandoB[57] => Equal0.IN6
OperandoB[57] => Add0.IN7
OperandoB[58] => Out.IN1
OperandoB[58] => Out.IN1
OperandoB[58] => Add1.IN70
OperandoB[58] => Equal0.IN5
OperandoB[58] => Add0.IN6
OperandoB[59] => Out.IN1
OperandoB[59] => Out.IN1
OperandoB[59] => Add1.IN69
OperandoB[59] => Equal0.IN4
OperandoB[59] => Add0.IN5
OperandoB[60] => Out.IN1
OperandoB[60] => Out.IN1
OperandoB[60] => Add1.IN68
OperandoB[60] => Equal0.IN3
OperandoB[60] => Add0.IN4
OperandoB[61] => Out.IN1
OperandoB[61] => Out.IN1
OperandoB[61] => Add1.IN67
OperandoB[61] => Equal0.IN2
OperandoB[61] => Add0.IN3
OperandoB[62] => Out.IN1
OperandoB[62] => Out.IN1
OperandoB[62] => Add1.IN66
OperandoB[62] => Equal0.IN1
OperandoB[62] => Add0.IN2
OperandoB[63] => Out.IN1
OperandoB[63] => Out.IN1
OperandoB[63] => Add1.IN65
OperandoB[63] => Equal0.IN0
OperandoB[63] => Add0.IN1
Out[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
Out[32] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Out[33] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Out[34] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Out[35] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Out[36] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Out[37] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Out[38] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Out[39] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Out[40] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Out[41] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Out[42] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Out[43] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Out[44] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Out[45] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Out[46] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Out[47] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Out[48] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[49] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[50] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[51] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[52] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[53] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[54] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[55] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[56] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[57] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[58] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[59] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[60] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[61] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[62] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[63] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


